<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: crimson;
        font-size:50px ;
        margin-top:-10px ;
    }
    h5{
        margin-top:-10px ;
        position: absolute;
    }
    
    #f2{
        margin-top: 30px;
        width:250px ;

    }
    #e3{
        color: dodgerblue;
    }
    #r1{
        margin-top:20px ;
        
    }
    h3{
        color:dodgerblue ;
        margin-top:5px ;
    }
    
    #j8{
        font-size:12px ;
        margin-top:-10px ;
        border: 2px solid white;
        width:40vh;
        height: 50%;
    }
    #b2{
        margin-top:30px ;
        width: 200px;
    }
    #l0{
        color: dodgerblue;
        margin-top:10px ;
    }
    #q1{
margin-top:-20px ;
    }
    #m7{
        border: 2px solid white;
        font-size:12px ;
        width: 20vh;
        height: 50%;
    }
    #c6{
        margin-top: -235px;
        width: 200px;
        margin-left:15% ;
        position: absolute;
    }
    #n9{
        margin-left:270px ;
        margin-top:-200px ;
    }
    #d6{
        border: 2px solid white;
    font-size: 12px;
    width:20vh ;
    margin-left:270px ;
    }
    #hi{
        margin-left:300px ;
        width: 250px;
        margin-top:-735px ;
    }
    #s9{
        color: dodgerblue;
        margin-left: 580px;
        margin-top:-600px ;
    }
    #bi{    
        margin-left:500px ;
        margin-top:-15px ;
        
    }
    #s0{
        color: dodgerblue;
        margin-left:500px ;
        margin-top:-5px ;
    }
    #a0{
        font-size: 13px;
        border: 2px solid white;
        width:30vh;
        margin-left:500px ;
        margin-top:-30px ;
    }
    #x0{
width:200px ;
position: absolute;
margin-top:-5px ;
    }
    #c0{
        color: dodgerblue;
        margin-left: 500px;
        margin-top:-5px ;
    }

    #n0{
        border: 2px solid white;
        width: 30vh;
        font-size: 10px;
        margin-left:490px ;
        margin-top: 5px;
    }
    #b0{
        margin-left:500px ;
        margin-top: -10px;
        
    }
    #g0{
        width: 200px;
        margin-top: -193px;
 margin-left:750px ;       
        position: absolute;
    }
    #r0{
color: dodgerblue;
margin-left:750px ;
margin-top:-125px ;
    }
    #f0{
margin-left: 750px;
margin-top:-160px ;
    }
    #b1{
        border: 2px solid white;
        font-size:12px;
        width:20vh;
       margin-left:750px ;
       margin-top: 100px; 
    }
    .black{
       position: absolute; 
        width: 50vh;
        height:30% ;
        border: 2px solid white;
        background-color:gainsboro ; 
        margin-left:60% ;
        margin-top:-36% ;
    }
    #mo{
        margin-left:63% ;
        height: 10%;
        margin-top:-20% ;
        height: 10vh;
    }
    #po{
        margin-left:63% ;
        height: 30%;
        margin-top:7% ;
        height: 10vh;
    }
    #ca{
        height:5px ;
        margin-top:-275px ;
        margin-left:70% ;
    }
    #kol{
        color: black;
        margin-left:1135px ;
        margin-top:-2px ;
    }
    #cao{
        margin-right:20% ;
        margin-top:1% ;
    }
    #fr{
        margin-left:70% ;
        color:dodgerblue ;
        margin-top:2px ;
    }
    #ds{
        margin-right:20% ;
        margin-top:-20px ;
    }
 #wo{
    color: dodgerblue;
    margin-left:70% ;
    margin-top:0.5% ;
 }
 #np{
    margin-right:20% ;
    margin-top:-1.5% ;
 }
 #ii{
    color: dodgerblue;
    margin-left:70% ;
    margin-top:-0.25% ;
 }
    </style>
    <body>
    <h1>Culture</h1>
    <hr id="f1" color="crimson"  size="10px">
    <h5>Editors' picks</h5>
    <hr id="f2" color="crimson" align="left" size="2px" >
    <h5 id="e3">Cannes 2011</h5>
    <div id="r1">
        <img src="Ford Mustang.jpg" alt="" width="30%">
    </div>
    <h3>Film Weekly from Cannes</h3>
    <div id="m9">
    <p id="j8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta nulla, sunt ad commodi, veritatis ducimus.Deleniti. 
</p>
</div>
<hr id="b2" color="crimson" align="left" size="2px">
<h6 id="l0">Books</h6>
<div id="q1">
    <img src="Mercedes C63s Benz.jpg" alt="" width="10%">
</div>
<div id="m7">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt velit rem accusantium odio perferendis ullam eveniet veniam quam dolorem consequatur?</p>
</div>
<hr id="c6" color="crimson" align="center">
<div id="n9">
<img src="Mercedes C63s Benz.jpg" alt="" width="12%">
</div>
<div id="d6">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni soluta assumenda facilis tempora perferendis consectetur velit provident ut. Dolorem temporibus impedit assumenda consequatur sequi dolore ex! Mollitia, ipsa fugiat.</p>
    <hr id="hi" color="crimson" align="center">
</div>
<h6 id="s9">
    Music
</h6>
<div id="bi">
    <img src="Ford Raptor F150.jpg" alt="" width="40%">
</div>
<h2 id="s0">Come to our new autoshow!</h2>
<div id="a0">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt animi ab voluptates commodi delectus nostrum doloremque deleniti quisquam, excepturi soluta! Esse repudiandae, temporibus velit fugit ut quibusdam possimus inventore itaque!</p>
    <hr id="x0" color="crimson" align="center">
</div>
<h6 id="c0">Stage</h6>
<div id="b0">
    <img src="Mercedes C63s Benz.jpg" alt="" width="14%">
</div>
<div id="n0">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aut esse architecto atque quo, quibusdam dolorem doloremque, placeat consequuntur voluptates iusto sint nesciunt illum veniam maxime unde quam vel enim.</p>
</div>
<hr id="g0" color="crimson" align="center">
<div id="f0">
    <img src="Mercedes C63s Benz.jpg" alt="" width="19%">
</div>
<h6 id="r0">TV and radio</h6>
<div id="b1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui perferendis quisquam voluptates earum vel distinctio expedita ratione sint.</p>
</div>
<div class="black"></div>
<div id="mo">
    <img src="Mercedes C63s Benz.jpg" alt="" width="15%" height="150vh">
</div>
<div id="po">
    <img src="Mercedes C63s Benz.jpg" alt="" width="15%" height="150vh">
</div>
<hr id="ca" color="crimson" align="right" width="150px">
<h3 id="kol">On this site</h3>
<hr id="cao" color="crimson" align="right" width="10%" >
<h6 id="fr">Art and design</h6>
<hr id="ds" color="crimson" align="right" width="10%">
<h6 id="wo">Art</h6>
<hr id="np" color="crimson" align="right" width="10%">
<h6 id="ii">Architecture</h6>
</body>
</html>