<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #one{
        text-align: center;
        line-height:2px ;
    }
    ul{
        margin-left:20px ;
        text-align: center;
        
        
    }
    li{
        display: inline;
        padding:10px ;
        list-style: none;
    }
    li:hover{
        color: red;
    }
    img{
        height:200px ;
        margin:0px 0px 0px 500px ;

    }
    #two{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:20px ;
    
    text-align: center;
    }


</style>
<body>
    <div id="one">
        <h5>THE</h5>
        <h1>ANALOG</h1>
        <h5>SPECIALISTS</h5>
    </div>
    <div>
        <hr width="500px" color="black">
    </div>
    <div>
        <ul>
            <li>HOME</li>
            <li>FOR SALE</li>
            <li>REPAIRS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div>
        <hr width="500px" color="black">
    </div>
    <div>
        <img src="Analog Devices.jpg" alt="">
    </div>
    <div id="two">
        <p>We specialise in the sales and repairs of classic keyboards,in particukar the Fender Rhodes,Wurlitzer EP200,and Hohner Clavinet.</p>
    </div>
</body>
</html>