<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
.one{
    font-size:20px ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.two{
    font-size:20px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

ul{
    list-style-type: none; /* Remove default list style */
            padding-left: 0; /* Remove default padding */
            margin-left: 150px;
}
        ul li {
            background-image: url('Email of icon.png'); /* Set background image */
            background-size: 20px; /* Adjust size as needed */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-position: left center; /* Position image */
            padding-left: 30px; /* Add some padding for text */
        }
tr th{
    background-color: skyblue;
    color:white ;
    
}
#li{
    color:black;
    background-color: steelblue;
    font-size:20px ;
    word-spacing:2px ;
    padding: auto;
    
}
#pi{
    color:black;
    background-color: steelblue;
    font-size:20px ;
    word-spacing:2px ;
    padding: auto;
}
#ni{
    color:black;
    background-color: steelblue;
    font-size:20px ;
    word-spacing:2px ;
    padding: auto;
}
#fi{
    color:black;
    background-color: steelblue;
    font-size:20px ;
    word-spacing:2px ;
    padding: auto;
}
</style>
<body>
    <h1>Poetry Workshops</h1>
    <div class="one">
        <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
    </div>
    <div class="two">
        <p>Please note that the following evnets are free to members:</p>
    </div>
    
        <ul>
            <li>A Poetic Perspective</li>
            <li>Whalt Whitma at War</li>
            <li>
             Found Poems and Outside Poetry
            </li>
        </ul>
        
            <table>
                <tr>
                <th width="50%"></th>
                <th scope="col" align="center" >NEW YORK</th>
                <th scope="col" align="center" >CHICAGO</th>
                <th scope="col" align="center" >SANS FRANSISCO</th>
                </tr>
                <tr id="li">
                    <td>A Poetic Perspective</td>
                    <td>Sat, 4 Feb 2012 
                        11am-2pm</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                </tr>
                <tr id="pi">
                    <td>A Poetic Perspective</td>
                    <td>Sat, 4 Feb 2012 
                        11am-2pm</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                </tr>
                <tr id="ni">
                    <td>A Poetic Perspective</td>
                    <td>Sat, 4 Feb 2012 
                        11am-2pm</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                </tr>
                <tr id="fi">
                    <td>A Poetic Perspective</td>
                    <td>Sat, 4 Feb 2012 
                        11am-2pm</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                    <td>Sat, 4 Feb 2012 11am-2pm</td>
                </tr>
            </table>
            <div>
        <form action="">
            <fieldset>
                <legend>Register your Interest</legend>
                <table>
               <tr id="od"> 
                <td>Your name:    <input type="text"> </td>
            </tr>
<tr id="bg">
    <td>Your email: <input type="email" name="" id=""></td>                
</tr>
<tr>
    <td>
        Your closest center: <select name="" id="">
            <option value="New York">New York</option>
        </select>
    </td>
</tr>
<tr>
    <td>
        Are you a member?
        <input type="radio" name="are you a member?" id="yes" value="y">
        <label for="yes">Yes</label>
        <input type="radio" name="are you a member?" id="no" value="n">
        <label for="no">No</label>
    </td>
</tr>
</table>            
</fieldset>
        </form>
</div>
</body>
</html>










