<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
    padding:0 ;
    margin: 0;
    box-sizing:border-box ;
}
.one{
    border:3px solid black ;
    width: 100%;
    height:20vh ;
    box-sizing: border-box;
}
.two{
    border: 3px solid black;
    width:10% ;
    height: 20vh;
    box-sizing: border-box;
}
#three{
    border:3px solid black ;
    width:10% ;
    height: 5vh;
    box-sizing:border-box ;
    float:right ;
}
#four{
    border:3px solid black ;
    width:10% ;
    height: 5vh;
    box-sizing:border-box ;
    float:right ;
}
#fifth{
border:3px solid black ;
width:100% ;
height:40vh ;
box-sizing: border-box;

}
#six{
    border:3px solid black ;
width:100% ;
height:35vh ;
box-sizing: border-box;
}
#seven{
    border:3px solid black ;
    width:20% ;
    height: 5vh;
    box-sizing: border-box;
    margin-left:5% ;
}
#ei{
    border:3px solid black ;
    width:20% ;
    height:20vh ;
   box-sizing: border-box;
   margin-left:5% ; 
}
#li{
    border:3px solid black ;
    width:20% ;
    height: 5vh;
    box-sizing: border-box;
 margin-left:40% ;
 margin-bottom:-80px ; 
 margin-top:-165px ;  
 position: absolute;
    
}
#vi{
    border:3px solid black ;
    width:20% ;
    height:20vh ;
   box-sizing: border-box;
 margin-left:40% ;  
 margin-bottom:800% ;
 position: absolute;
 margin-top:-135px ;
}

#ji{
    border:3px solid black ;
    width:20% ;
    height: 5vh;
    box-sizing: border-box;
    float:right ;
    margin-top:-165px ;
    position: absolute;
    margin-left:75% ;
}
#hi{
    border:3px solid black ;
    width:20% ;
    height: 20vh;
    box-sizing: border-box;
    float:right ;
    margin-top:2px ;
    margin-left:75% ;
    margin-right:4% ;
    position:absolute ;
    margin-top:-10% ;
}

</style>
<body>
    <div class="one">
        <div id="three"></div>
        <div id="four"></div>
        <div class="two">
        </div>      
    </div>
    <div id="fifth"></div>
    <div id="six">
        <div id="seven"></div>
        <div id="ei" ></div>
        <div id="li" ></div>
        <div id="vi" ></div>
        <div id="ji"></div>
        <div id="hi"></div>
    </div>
</body>
</html>