<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        width: 200px;
        height: 50vh;
        border: 2px solid;
        background-color:red ;
        perspective: 800px;
    }
    #base{
        width:200px ;
        height: 50vh;
        background-color:blueviolet ;
        transform: rotateY(360deg);
        animation-name:dwd ;
        animation-duration:1s  ;
        animation-iteration-count:infinite ;
    }
    @keyframes dwd{
        from{
            transform: rotateY(0deg);
        }
        to{
            transform:rotateY(360deg) ;
        }
    }
</style>
<body>
    <div id="container">
        <div id="base"></div>
    </div>
</body>
</html>