<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 20vh;
        width:20% ;


    }
    #box{
        height: 20vh;        
        float: left;
        transition: 4s ;
        
        width:20% ;
    }
    #box:hover{
        transform: rotate(360deg);
    }
    .container1{
        height: 20vh;
        width:20% ;


    }
    #box1{
        height: 20vh;
        
        margin-left:500px ;
        position:absolute ;
        transition: 4s ;
        
        width:25% ;
    }
    #box1:hover{
        transform: rotate(360deg);
    }
    .container2{
        height: 20vh;
        width:20% ;


    }
    #box2{
        height: 20vh;
        
        position:absolute ;
        margin-left:70% ;
        margin-right:80% ;
        transition: 4s ;

        
        width:50% ;
    }
    #box2:hover{
        transform: rotate(360deg);
    }
    .glass{
        height: 40vh;
        width:40% ;


    }
    #t1{
        height: 20vh;        
        margin-left:0.25% ;
        transition: 4s ;
        margin-top:20% ;
        position:absolute;
        
        width:15% ;
    }
    #t1:hover{
        transform: rotateY(360deg);
    }
    .glass{
        height: 40vh;
        width:40% ;


    }
    #t2{
        height: 20vh;        
        margin-left:35% ;
        transition: 4s ;
        margin-top:0.5% ;
        position:absolute;
        
        width:15% ;
    }
    #t2:hover{
        transform: rotateY(360deg)
    }
    .glass{
        height: 40vh;
        width:40% ;


    }
    #t3{
        height: 20vh;        
        margin-left:70% ;
        transition: 4s ;
        margin-top:-18% ;
        position:absolute;
        
        width:15% ;
    }
    #t3:hover{
        transform: rotateY(360deg)
    }
    .ki{
        height: 20vh;
        width: 20%;
        
    }
    #o1{
        height: 10vh;
        position: absolute;
        transition: 1s;
        margin-top: -20%;

    }
    #o1:hover{
        transform:translate(5px,100px) ;
    }
    .k1{
        height: 20vh;
        width: 20%;
    }
    #o2{
        height: 20vh;
        position: absolute;
        transition: 1s;
        margin-top: -30%;
        margin-left:40% ;
        width: 90%;
    }
    #o2:hover{
        transform:translate(5px,100px) ;
    }
    .k1{
        height: 20vh;
        width: 20%;
    }
    #o3{
        height: 20vh;
        position: absolute;
        transition: 1s;
        margin-top: -40%;
        margin-left:70% ;
        width: 80%;
    }
    #o3:hover{
        transform:translate(5px,100px) ;
    }
</style>
<body>
    <div class="container">    
        <div id="box">
 <img src="Ford Mustang.jpg" alt="" width="600%">           
        </div>
        
            <div class="container1">    
                <div id="box1">
         <img src="Ford Mustang.jpg" alt="" width="100%">           
                </div>
                
                    <div class="container2">    
                        <div id="box2">
                 <img src="Ford Mustang.jpg" alt="" width="50%">           
                        </div>
                        <div class="glass">
                        <div id="t1" >
<img src="Ford Raptor F150.jpg" alt="" width="150%">
                        </div>
                    </div>
                    <div class="glass">
                        <div id="t2" >
<img src="Ford Raptor F150.jpg" alt="" width="150%">
                        </div>
                    </div>
                    <div class="glass">
                        <div id="t3" >
<img src="Ford Raptor F150.jpg" alt="" width="150%">
                        </div>
                    </div>
                    <div class="ki">
                        <div id="o1">
<img src="Mercedes C63s Benz.jpg" alt="" width="30%">
                        </div>
                    </div>
                    <div class="ki">
                        <div id="o2">
<img src="Mercedes C63s Benz.jpg" alt="" width="30%">
                        </div>
                    </div>
                    <div class="ki">
                        <div id="o3">
<img src="Mercedes C63s Benz.jpg" alt="" width="30%">
                        </div>
                    </div>
                                    
                        
</div>
</body>
</html>