<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#one{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:left top ;
}
#two{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:left center ;
}
#three{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:left bottom ;
}
#four{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:center top ;
}
#fifth{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:center center ;
}
#li{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:center bottom ;
}
#di{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:right top ;
}
#ai{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:right center ;
}
#ik{
    border:2px solid black ;
    width: 40%;
    height:30vh ;
    background:url(Ford\ Mustang.jpg) ;
    background-size:50% 50% ;
    background-repeat:no-repeat ;
    background-position:right bottom ;
}
</style>
<body>
 <div id="one"></div>   
 <div id="two"></div>
 <div id="three"></div>   
 <div id="four"></div>
 <div id="fifth"></div>
 <div id="li"></div>
 <div id="di"></div>
 <div id="ai"></div>
 <div id="ik"></div>
</body>
</html>