<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
border: 2px solid green;
height: 80vh;
display: flex;
/* justify-content: center; */
/* align-items: center ; */
align-content:flex-start ;
flex-wrap:wrap ;
/* flex-directi/on:row-reverse ; */
flex-flow:row wrap ;
gap:10px 50px;


    }
    .items{
        /* flex-grow:1 ; */
        width: 72px ;
        height: 72px;
        background-color:aqua ;
        /* margin: 4px; */
        border:2px solid red ;
        flex-shrink: 2;


    }
    .order-1{
order: 1;
    }
    .order-2{
order:2 ;
    }
    .order-3{
order: 3;
    }
    .item1{
        /* flex-grow:2 ; */
        /* flex-shrink:20 ; */
        align-self:flex-start ; 
    }

</style>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items order-2">6</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items order-3">8</div>
        <div class="items">9</div>
        <div class="items order-1">10</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items order-1">88</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        <div class="items">7</div>
        
    </div>
</body>
</html>