<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: Cambria;
        font-size: 80%;
        letter-spacing:  1.2em; ;
    }
    div{
        border-color: black white red rgb(9, 140, 192) yellow;
        border-style: dotted;
        border-width:20px ;
        border-radius:30px ;
        font-style: italic;
        
    }
    
    div[ul=li]{
        display: inline;
        border-color: black orange red yellow;
        border-style: solid;
        border-width:20px ;
        font-weight: bolder;
    }
    
</style>
<body>
    <h1>Lorem Lipsum</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
    <div>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact</li>
        <li>Pages</li>
    </ul>
    </div>
</body>
</html>